{
    "atomType": "Molecule",
    "name": "Fence",
    "x": 0,
    "y": 0,
    "uniqueID": 1721414992264,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1721415214313,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1721690171754
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Fence Post",
            "x": 0.14445479962721341,
            "y": 0.6747720364741642,
            "uniqueID": 1721415225548,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1721415226036,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1721415520427
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.24007936507936506,
                    "y": 0.415041782729805,
                    "uniqueID": 1721415467882,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2.38
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4021164021164021,
                    "y": 0.5459610027855153,
                    "uniqueID": 1721415474551,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415467882
                        },
                        {
                            "name": "height",
                            "ioValue": 96
                        }
                    ]
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.5628183361629882,
                    "y": 0.4224924012158055,
                    "uniqueID": 1721415505088,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415474551
                        }
                    ],
                    "BOMitem": {
                        "BOMitemName": "Fence Post",
                        "numberNeeded": 1,
                        "costUSD": 23,
                        "source": "www.grain.com"
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6825396825396826,
                    "y": 0.596100278551532,
                    "uniqueID": 1721415520427,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415505088
                        }
                    ],
                    "selectedColorIndex": 5
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415467882,
                    "ap2ID": 1721415474551
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415474551,
                    "ap2ID": 1721415505088
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415505088,
                    "ap2ID": 1721415520427
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1721415520427,
                    "ap2ID": 1721415226036
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "Fence Post",
                    "numberNeeded": 1,
                    "costUSD": 23,
                    "source": "www.grain.com"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Fence Section",
            "x": 0.3233923578751165,
            "y": 0.790273556231003,
            "uniqueID": 1721415232788,
            "ioValues": [
                {
                    "name": "Post",
                    "ioValue": 1721415225548
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1721415232893,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1721415562524
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Post",
                    "x": 0.013333333333333334,
                    "y": 0.5292479108635098,
                    "uniqueID": 1721415241839,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Fence Board",
                    "x": 0.17394179894179893,
                    "y": 0.7369942196531791,
                    "uniqueID": 1721415250838,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1721415250215,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1721415910653
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2533068783068783,
                            "y": 0.5013927576601671,
                            "uniqueID": 1721415268543,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 5.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 0.3
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.40608465608465605,
                            "y": 0.5153203342618384,
                            "uniqueID": 1721415281717,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415268543
                                },
                                {
                                    "name": "height",
                                    "ioValue": 72
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.6884920634920635,
                            "y": 0.5549132947976879,
                            "uniqueID": 1721415910653,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415281717
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Fence Board",
                                "numberNeeded": 1,
                                "costUSD": 1.92,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415268543,
                            "ap2ID": 1721415281717
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415281717,
                            "ap2ID": 1721415910653
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1721415910653,
                            "ap2ID": 1721415250215
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "Fence Board",
                            "numberNeeded": 1,
                            "costUSD": 1.92,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6461640211640212,
                    "y": 0.43732590529247906,
                    "uniqueID": 1721415562524,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 1721415577020
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1721687041775
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1721687063916
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 1721757923257
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.210978835978836,
                    "y": 0.2757660167130919,
                    "uniqueID": 1721415577020,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415225548
                        },
                        {
                            "name": "xDist",
                            "ioValue": 2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3
                        },
                        {
                            "name": "zDist",
                            "ioValue": -26
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Support Board",
                    "x": 0.38888888888888884,
                    "y": 0.8774373259052926,
                    "uniqueID": 1721415718405,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1721415718879,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1721415786752
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.13756613756613756,
                            "y": 0.29526462395543174,
                            "uniqueID": 1721415736537,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 3.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2810846560846561,
                            "y": 0.34540389972144847,
                            "uniqueID": 1721415749208,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415736537
                                },
                                {
                                    "name": "height",
                                    "ioValue": 96
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.42394179894179895,
                            "y": 0.4094707520891365,
                            "uniqueID": 1721415764940,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415749208
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.5641534391534392,
                            "y": 0.2924791086350975,
                            "uniqueID": 1721415786752,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415764940
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Support Board",
                                "numberNeeded": 1,
                                "costUSD": 3.25,
                                "source": "www.example.com"
                            }
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Post Bracket",
                            "x": 0.18518518518518517,
                            "y": 0.7242339832869081,
                            "uniqueID": 1721416251396,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1721416251325,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Add-BOM-Tag",
                                    "name": "Add BOM Tag",
                                    "x": 0.636904761904762,
                                    "y": 0.596100278551532,
                                    "uniqueID": 1721416262151,
                                    "ioValues": [],
                                    "BOMitem": {
                                        "BOMitemName": "Post to Wood Bracket",
                                        "numberNeeded": 1,
                                        "costUSD": 2.6,
                                        "source": "https://www.hooverfence.com/nw6287-pg-nationwide-industries-wood-panel-to-chain-link-post-bracket"
                                    }
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.3062169312169312,
                                    "y": 0.33704735376044564,
                                    "uniqueID": 1721416303540,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 2.38
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.12698412698412698,
                                    "y": 0.5543175487465182,
                                    "uniqueID": 1721416452300,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 6.38
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 0.1
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [],
                            "fileTypeVersion": 1,
                            "compiledBom": {}
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415736537,
                            "ap2ID": 1721415749208
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415749208,
                            "ap2ID": 1721415764940
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415764940,
                            "ap2ID": 1721415786752
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1721415786752,
                            "ap2ID": 1721415718879
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "Support Board",
                            "numberNeeded": 1,
                            "costUSD": 3.25,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5125661375661376,
                    "y": 0.6824512534818942,
                    "uniqueID": 1721687041775,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415718405
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1
                        },
                        {
                            "name": "zDist",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5562169312169313,
                    "y": 0.871866295264624,
                    "uniqueID": 1721687063916,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415718405
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.294973544973545,
                    "y": 0.7298050139275767,
                    "uniqueID": 1721689631637,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415250838
                        },
                        {
                            "name": "xDist",
                            "ioValue": 2.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear Pattern",
                    "x": 0.42857142857142855,
                    "y": 0.5459610027855153,
                    "uniqueID": 1721757923257,
                    "ioValues": [
                        {
                            "name": "distanceY",
                            "ioValue": 0
                        },
                        {
                            "name": "count",
                            "ioValue": 16
                        },
                        {
                            "name": "shape",
                            "ioValue": 1721689631637
                        },
                        {
                            "name": "distanceX",
                            "ioValue": 5.75
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "distanceY",
                            "x": 0.013333333333333334,
                            "y": 0.25705329153605017,
                            "uniqueID": 1721757922803,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "count",
                            "x": 0.013333333333333334,
                            "y": 0.4482758620689655,
                            "uniqueID": 1721757922762,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "shape",
                            "x": 0.013333333333333334,
                            "y": 0.6394984326018809,
                            "uniqueID": 1721757922892,
                            "ioValues": []
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.47354497354497355,
                            "y": 0.33434650455927056,
                            "uniqueID": 1721757922673,
                            "ioValues": [
                                {
                                    "name": "inputID",
                                    "ioValue": 1721689631637
                                },
                                {
                                    "name": "count",
                                    "ioValue": 16
                                },
                                {
                                    "name": "distanceX",
                                    "ioValue": 5.75
                                },
                                {
                                    "name": "distanceY",
                                    "ioValue": 0
                                },
                                {
                                    "name": "backUpShape",
                                    "ioValue": 1721757922720
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Linear Pattern 1\n//Inputs:[inputID, count, distanceX, distanceY, backUpShape]\n\nconst bomAssembly = [];\n\nconst polarCopies = (shape, count, x, y) => {\n  const copies = [];\n  for (let i = 0; i < count; i++) {\n    copies.push(\n      actOnLeafs(shape, (leaf) => {\n        return {\n          geometry: [leaf.geometry[0].clone().translate(i * x, i * y)],\n          tags: leaf.tags,\n          plane: leaf.plane,\n          color: leaf.color,\n          bom: leaf.bom,\n        };\n      })\n    );\n\n    if (shape.bom.length > 0) {\n      bomAssembly.push(...shape.bom);\n    }\n  }\n  let copyAssembly = copies;\n  return copyAssembly;\n};\n\nreturn started.then(() => {\n  if (inputID !== 10) {\n    library[targetID] = {\n      geometry: polarCopies(library[inputID], count, distanceX, distanceY),\n      tags: [],\n      plane: library[inputID].plane,\n      color: library[inputID].color,\n      bom: bomAssembly,\n    };\n  } else {\n    //faulty input\n    library[targetID] = {\n      geometry: polarCopies(library[backUpShape], count, distanceX, distanceY),\n      tags: [],\n      plane: library[backUpShape].plane,\n      color: library[backUpShape].color,\n      bom: bomAssembly,\n    };\n  }\n  return library[targetID];\n});\n"
                        },
                        {
                            "atomType": "Input",
                            "name": "distanceX",
                            "x": 0.013333333333333334,
                            "y": 0.8087774294670846,
                            "uniqueID": 1721757922516,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.16395014381591563,
                            "y": 0.8541033434650457,
                            "uniqueID": 1721757922501,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.32502396931927136,
                            "y": 0.6261398176291794,
                            "uniqueID": 1721757923472,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721757922501
                                },
                                {
                                    "name": "height",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Readme",
                            "name": "README",
                            "x": 0.775647171620326,
                            "y": 0.6990881458966566,
                            "uniqueID": 1721757922907,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721757922720
                                }
                            ],
                            "readmeText": "Readme text here",
                            "global": true
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1721757922841,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1721757922673
                                }
                            ]
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.4603174603174603,
                            "y": 0.6899696048632219,
                            "uniqueID": 1721757922720,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1721757923472
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1721757922997
                                }
                            ],
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.29050814956855225,
                            "y": 0.9027355623100304,
                            "uniqueID": 1721757922649,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721757922501
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 3
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.37296260786193675,
                            "y": 0.8875379939209727,
                            "uniqueID": 1721757922997,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721757922649
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distanceY",
                            "ap2Primary": false,
                            "ap1ID": 1721757922803,
                            "ap2ID": 1721757922673
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "count",
                            "ap2Primary": false,
                            "ap1ID": 1721757922762,
                            "ap2ID": 1721757922673
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "inputID",
                            "ap2Primary": false,
                            "ap1ID": 1721757922892,
                            "ap2ID": 1721757922673
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1721757922673,
                            "ap2ID": 1721757922841
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distanceX",
                            "ap2Primary": false,
                            "ap1ID": 1721757922516,
                            "ap2ID": 1721757922673
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721757922501,
                            "ap2ID": 1721757923472
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721757922501,
                            "ap2ID": 1721757922649
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1721757923472,
                            "ap2ID": 1721757922720
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "backUpShape",
                            "ap2Primary": false,
                            "ap1ID": 1721757922720,
                            "ap2ID": 1721757922673
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": false,
                            "ap1ID": 1721757922720,
                            "ap2ID": 1721757922907
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721757922649,
                            "ap2ID": 1721757922997
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1721757922997,
                            "ap2ID": 1721757922720
                        }
                    ],
                    "gitHubUniqueID": 801181204,
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "Fence Board",
                            "numberNeeded": 16,
                            "costUSD": 30.720000000000013,
                            "source": "www.example.com"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415241839,
                    "ap2ID": 1721415577020
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415250838,
                    "ap2ID": 1721689631637
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1721415562524,
                    "ap2ID": 1721415232893
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1721415577020,
                    "ap2ID": 1721415562524
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415718405,
                    "ap2ID": 1721687041775
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415718405,
                    "ap2ID": 1721687063916
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1721687041775,
                    "ap2ID": 1721415562524
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1721687063916,
                    "ap2ID": 1721415562524
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 1721689631637,
                    "ap2ID": 1721757923257
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1721757923257,
                    "ap2ID": 1721415562524
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "Support Board",
                    "numberNeeded": 2,
                    "costUSD": 6.5,
                    "source": "www.example.com"
                },
                {
                    "BOMitemName": "Fence Board",
                    "numberNeeded": 16,
                    "costUSD": 30.720000000000013,
                    "source": "www.example.com"
                },
                {
                    "BOMitemName": "Fence Post",
                    "numberNeeded": 1,
                    "costUSD": 23,
                    "source": "www.grain.com"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.49487418452935694,
            "y": 0.2765957446808511,
            "uniqueID": 1721690153232,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1721415225548
                },
                {
                    "name": "xDist",
                    "ioValue": 830
                },
                {
                    "name": "yDist",
                    "ioValue": 3
                },
                {
                    "name": "zDist",
                    "ioValue": -26
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7325256290773532,
            "y": 0.40425531914893614,
            "uniqueID": 1721690171754,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1721690153232
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1721758052611
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear Pattern",
            "x": 0.5191053122087604,
            "y": 0.6808510638297872,
            "uniqueID": 1721758052611,
            "ioValues": [
                {
                    "name": "distanceY",
                    "ioValue": 0
                },
                {
                    "name": "count",
                    "ioValue": 8
                },
                {
                    "name": "shape",
                    "ioValue": 1721415232788
                },
                {
                    "name": "distanceX",
                    "ioValue": 92
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "distanceY",
                    "x": 0.013333333333333334,
                    "y": 0.25705329153605017,
                    "uniqueID": 1721758052900,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "count",
                    "x": 0.013333333333333334,
                    "y": 0.4482758620689655,
                    "uniqueID": 1721758052897,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "shape",
                    "x": 0.013333333333333334,
                    "y": 0.6394984326018809,
                    "uniqueID": 1721758052997,
                    "ioValues": []
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.47354497354497355,
                    "y": 0.33434650455927056,
                    "uniqueID": 1721758052918,
                    "ioValues": [
                        {
                            "name": "inputID",
                            "ioValue": 1721415232788
                        },
                        {
                            "name": "count",
                            "ioValue": 8
                        },
                        {
                            "name": "distanceX",
                            "ioValue": 92
                        },
                        {
                            "name": "distanceY",
                            "ioValue": 0
                        },
                        {
                            "name": "backUpShape",
                            "ioValue": 1721758052785
                        }
                    ],
                    "codeVersion": 1,
                    "code": "//Linear Pattern 1\n//Inputs:[inputID, count, distanceX, distanceY, backUpShape]\n\nconst bomAssembly = [];\n\nconst polarCopies = (shape, count, x, y) => {\n  const copies = [];\n  for (let i = 0; i < count; i++) {\n    copies.push(\n      actOnLeafs(shape, (leaf) => {\n        return {\n          geometry: [leaf.geometry[0].clone().translate(i * x, i * y)],\n          tags: leaf.tags,\n          plane: leaf.plane,\n          color: leaf.color,\n          bom: leaf.bom,\n        };\n      })\n    );\n\n    if (shape.bom.length > 0) {\n      bomAssembly.push(...shape.bom);\n    }\n  }\n  let copyAssembly = copies;\n  return copyAssembly;\n};\n\nreturn started.then(() => {\n  if (inputID !== 10) {\n    library[targetID] = {\n      geometry: polarCopies(library[inputID], count, distanceX, distanceY),\n      tags: [],\n      plane: library[inputID].plane,\n      color: library[inputID].color,\n      bom: bomAssembly,\n    };\n  } else {\n    //faulty input\n    library[targetID] = {\n      geometry: polarCopies(library[backUpShape], count, distanceX, distanceY),\n      tags: [],\n      plane: library[backUpShape].plane,\n      color: library[backUpShape].color,\n      bom: bomAssembly,\n    };\n  }\n  return library[targetID];\n});\n"
                },
                {
                    "atomType": "Input",
                    "name": "distanceX",
                    "x": 0.013333333333333334,
                    "y": 0.8087774294670846,
                    "uniqueID": 1721758052927,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16395014381591563,
                    "y": 0.8541033434650457,
                    "uniqueID": 1721758052586,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32502396931927136,
                    "y": 0.6261398176291794,
                    "uniqueID": 1721758052992,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721758052586
                        },
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.775647171620326,
                    "y": 0.6990881458966566,
                    "uniqueID": 1721758052558,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721758052785
                        }
                    ],
                    "readmeText": "Readme text here",
                    "global": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1721758053156,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1721758052918
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.4603174603174603,
                    "y": 0.6899696048632219,
                    "uniqueID": 1721758052785,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1721758052992
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1721758052542
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.29050814956855225,
                    "y": 0.9027355623100304,
                    "uniqueID": 1721758053118,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721758052586
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37296260786193675,
                    "y": 0.8875379939209727,
                    "uniqueID": 1721758052542,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721758053118
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distanceY",
                    "ap2Primary": false,
                    "ap1ID": 1721758052900,
                    "ap2ID": 1721758052918
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "count",
                    "ap2Primary": false,
                    "ap1ID": 1721758052897,
                    "ap2ID": 1721758052918
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "inputID",
                    "ap2Primary": false,
                    "ap1ID": 1721758052997,
                    "ap2ID": 1721758052918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1721758052918,
                    "ap2ID": 1721758053156
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distanceX",
                    "ap2Primary": false,
                    "ap1ID": 1721758052927,
                    "ap2ID": 1721758052918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721758052586,
                    "ap2ID": 1721758052992
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721758052586,
                    "ap2ID": 1721758053118
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1721758052992,
                    "ap2ID": 1721758052785
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "backUpShape",
                    "ap2Primary": false,
                    "ap1ID": 1721758052785,
                    "ap2ID": 1721758052918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1721758052785,
                    "ap2ID": 1721758052558
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721758053118,
                    "ap2ID": 1721758052542
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1721758052542,
                    "ap2ID": 1721758052785
                }
            ],
            "gitHubUniqueID": 801181204,
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "Support Board",
                    "numberNeeded": 16,
                    "costUSD": 52,
                    "source": "www.example.com"
                },
                {
                    "BOMitemName": "Fence Board",
                    "numberNeeded": 128,
                    "costUSD": 245.75999999999934,
                    "source": "www.example.com"
                },
                {
                    "BOMitemName": "Fence Post",
                    "numberNeeded": 8,
                    "costUSD": 184,
                    "source": "www.grain.com"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Post",
            "ap2Primary": false,
            "ap1ID": 1721415225548,
            "ap2ID": 1721415232788
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1721415225548,
            "ap2ID": 1721690153232
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "shape",
            "ap2Primary": false,
            "ap1ID": 1721415232788,
            "ap2ID": 1721758052611
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1721690153232,
            "ap2ID": 1721690171754
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1721690171754,
            "ap2ID": 1721415214313
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1721758052611,
            "ap2ID": 1721690171754
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "Support Board",
            "numberNeeded": 16,
            "costUSD": 52,
            "source": "www.example.com"
        },
        {
            "BOMitemName": "Fence Board",
            "numberNeeded": 128,
            "costUSD": 245.75999999999934,
            "source": "www.example.com"
        },
        {
            "BOMitemName": "Fence Post",
            "numberNeeded": 9,
            "costUSD": 207,
            "source": "www.grain.com"
        }
    ],
    "filetypeVersion": 1
}