{
    "atomType": "Molecule",
    "name": "Fence",
    "x": 0,
    "y": 0,
    "uniqueID": 1721414992264,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1721415214313,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1721415232788
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Fence Post",
            "x": 0.13756613756613756,
            "y": 0.4568245125348189,
            "uniqueID": 1721415225548,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1721415226036,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1721415520427
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.24007936507936506,
                    "y": 0.415041782729805,
                    "uniqueID": 1721415467882,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2.38
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4021164021164021,
                    "y": 0.5459610027855153,
                    "uniqueID": 1721415474551,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415467882
                        },
                        {
                            "name": "height",
                            "ioValue": 96
                        }
                    ]
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.5773809523809523,
                    "y": 0.41225626740947074,
                    "uniqueID": 1721415505088,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415474551
                        }
                    ],
                    "BOMitem": {
                        "BOMitemName": "Fence Post",
                        "numberNeeded": 1,
                        "costUSD": 23,
                        "source": "www.example.com"
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6825396825396826,
                    "y": 0.596100278551532,
                    "uniqueID": 1721415520427,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415505088
                        }
                    ],
                    "selectedColorIndex": 5
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415467882,
                    "ap2ID": 1721415474551
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415474551,
                    "ap2ID": 1721415505088
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415505088,
                    "ap2ID": 1721415520427
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1721415520427,
                    "ap2ID": 1721415226036
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "Fence Post",
                    "numberNeeded": 1,
                    "costUSD": 23,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Fence Section",
            "x": 0.2837301587301587,
            "y": 0.6267409470752089,
            "uniqueID": 1721415232788,
            "ioValues": [
                {
                    "name": "Post",
                    "ioValue": 1721415225548
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1721415232893,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1721415562524
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Post",
                    "x": 0.013333333333333334,
                    "y": 0.5292479108635098,
                    "uniqueID": 1721415241839,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Fence Board",
                    "x": 0.23544973544973544,
                    "y": 0.7493036211699164,
                    "uniqueID": 1721415250838,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1721415250215,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1721415910653
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2533068783068783,
                            "y": 0.5013927576601671,
                            "uniqueID": 1721415268543,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 5.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 0.3
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.40608465608465605,
                            "y": 0.5153203342618384,
                            "uniqueID": 1721415281717,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415268543
                                },
                                {
                                    "name": "height",
                                    "ioValue": 72
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.6931216931216931,
                            "y": 0.5626740947075208,
                            "uniqueID": 1721415910653,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415281717
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Fence Board",
                                "numberNeeded": 1,
                                "costUSD": 1.92,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415268543,
                            "ap2ID": 1721415281717
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415281717,
                            "ap2ID": 1721415910653
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1721415910653,
                            "ap2ID": 1721415250215
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "Fence Board",
                            "numberNeeded": 1,
                            "costUSD": 1.92,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6461640211640212,
                    "y": 0.43732590529247906,
                    "uniqueID": 1721415562524,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1721686486053
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1721415577020
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19113756613756613,
                    "y": 0.31197771587743733,
                    "uniqueID": 1721415577020,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415225548
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Support Board",
                    "x": 0.38888888888888884,
                    "y": 0.8690807799442898,
                    "uniqueID": 1721415718405,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1721415718879,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1721415786752
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.13756613756613756,
                            "y": 0.29526462395543174,
                            "uniqueID": 1721415736537,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 3.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2810846560846561,
                            "y": 0.34540389972144847,
                            "uniqueID": 1721415749208,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415736537
                                },
                                {
                                    "name": "height",
                                    "ioValue": 120
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.42394179894179895,
                            "y": 0.4094707520891365,
                            "uniqueID": 1721415764940,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415749208
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.5641534391534392,
                            "y": 0.2924791086350975,
                            "uniqueID": 1721415786752,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415764940
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Support Board",
                                "numberNeeded": 1,
                                "costUSD": 3.25,
                                "source": "www.example.com"
                            }
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Post Bracket",
                            "x": 0.18518518518518517,
                            "y": 0.7242339832869081,
                            "uniqueID": 1721416251396,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1721416251325,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Add-BOM-Tag",
                                    "name": "Add BOM Tag",
                                    "x": 0.636904761904762,
                                    "y": 0.596100278551532,
                                    "uniqueID": 1721416262151,
                                    "ioValues": [],
                                    "BOMitem": {
                                        "BOMitemName": "Post to Wood Bracket",
                                        "numberNeeded": 1,
                                        "costUSD": 2.6,
                                        "source": "https://www.hooverfence.com/nw6287-pg-nationwide-industries-wood-panel-to-chain-link-post-bracket"
                                    }
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.3062169312169312,
                                    "y": 0.33704735376044564,
                                    "uniqueID": 1721416303540,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 2.38
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.12698412698412698,
                                    "y": 0.5543175487465182,
                                    "uniqueID": 1721416452300,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 6.38
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 0.1
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [],
                            "fileTypeVersion": 1,
                            "compiledBom": {}
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415736537,
                            "ap2ID": 1721415749208
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415749208,
                            "ap2ID": 1721415764940
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415764940,
                            "ap2ID": 1721415786752
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1721415786752,
                            "ap2ID": 1721415718879
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "Support Board",
                            "numberNeeded": 1,
                            "costUSD": 3.25,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear Pattern",
                    "x": 0.4074074074074074,
                    "y": 0.5793871866295265,
                    "uniqueID": 1721686486053,
                    "ioValues": [
                        {
                            "name": "distanceY",
                            "ioValue": 0
                        },
                        {
                            "name": "count",
                            "ioValue": 16
                        },
                        {
                            "name": "shape",
                            "ioValue": 1721415250838
                        },
                        {
                            "name": "distanceX",
                            "ioValue": 5.75
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "distanceY",
                            "x": 0.013333333333333334,
                            "y": 0.25705329153605017,
                            "uniqueID": 1721686486384,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "count",
                            "x": 0.013333333333333334,
                            "y": 0.4482758620689655,
                            "uniqueID": 1721686486811,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "shape",
                            "x": 0.013333333333333334,
                            "y": 0.6394984326018809,
                            "uniqueID": 1721686486139,
                            "ioValues": []
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.4797047970479704,
                            "y": 0.364741641337386,
                            "uniqueID": 1721686486883,
                            "ioValues": [
                                {
                                    "name": "inputID",
                                    "ioValue": 1721415250838
                                },
                                {
                                    "name": "count",
                                    "ioValue": 10
                                },
                                {
                                    "name": "distanceX",
                                    "ioValue": 5.75
                                },
                                {
                                    "name": "distanceY",
                                    "ioValue": 0
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Linear Pattern 1\n//Inputs:[inputID, count, distanceX, distanceY]\n\nconst polarCopies = (shape, count, x, y) => {\n  console.log(shape);\n  const base = shape;\n  const copies = [];\n  for (let i = 0; i < count; i++) {\n    copies.push(base.clone().translate(i * x, i * y));\n  }\n  let fusedPattern = chainFuse(copies);\n  return fusedPattern;\n};\n\nreturn started.then(() => {\n  console.log(inputID);\n  if (inputID !== 10) {\n    library[targetID] = actOnLeafs(library[inputID], (leaf) => {\n      let geometryToPattern = leaf.geometry[0];\n      return {\n        geometry: [polarCopies(geometryToPattern, count, distanceX, distanceY)],\n        tags: leaf.tags,\n        plane: leaf.plane,\n        color: leaf.color,\n        bom: leaf.bom,\n      };\n    });\n  } else {\n    console.log(\"input id has no geometry\");\n    //faulty input\n    library[targetID] = {\n      geometry: [  polarCopies(drawRectangle(10, 10), count, distanceX, distanceY),\n    ],\n      color: \"#FFB09D\",\n      tags: [],\n      bom:[],\n    };\n  }\n\n  console.log(result);\n  return library[targetID];\n});\n"
                        },
                        {
                            "atomType": "Input",
                            "name": "distanceX",
                            "x": 0.013333333333333334,
                            "y": 0.8087774294670846,
                            "uniqueID": 1721686486316,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.2507903055848261,
                            "y": 0.7899686520376176,
                            "uniqueID": 1721686486833,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3901665344964314,
                            "y": 0.7203647416413375,
                            "uniqueID": 1721686486728,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721686486833
                                },
                                {
                                    "name": "height",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Readme",
                            "name": "README",
                            "x": 0.7822878228782287,
                            "y": 0.696048632218845,
                            "uniqueID": 1721686486666,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721686486120
                                }
                            ],
                            "readmeText": "Readme text here",
                            "global": true
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1721686486203,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1721686486883
                                }
                            ]
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5479704797047971,
                            "y": 0.6595744680851063,
                            "uniqueID": 1721686486120,
                            "ioValues": [
                                {
                                    "name": "inputID",
                                    "ioValue": 1721686486728
                                },
                                {
                                    "name": "count",
                                    "ioValue": 10
                                },
                                {
                                    "name": "distanceX",
                                    "ioValue": 10
                                },
                                {
                                    "name": "distanceY",
                                    "ioValue": 10
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Linear Pattern 1\n//Inputs:[inputID, count, distanceX, distanceY]\n\nconst polarCopies = (shape, count, x, y) => {\n  console.log(shape);\n  const base = shape;\n  const copies = [];\n  for (let i = 0; i < count; i++) {\n    copies.push(base.clone().translate(i * x, i * y));\n  }\n  let fusedPattern = chainFuse(copies);\n  return fusedPattern;\n};\n\nreturn started.then(() => {\n  console.log(inputID);\n  if (inputID !== 10) {\n    library[targetID] = actOnLeafs(library[inputID], (leaf) => {\n      let geometryToPattern = leaf.geometry[0];\n      return {\n        geometry: [polarCopies(geometryToPattern, count, distanceX, distanceY)],\n        tags: leaf.tags,\n        plane: leaf.plane,\n        color: leaf.color,\n        bom: leaf.bom,\n      };\n    });\n  } else {\n    console.log(\"input id has no geometry\");\n    //faulty input\n    library[targetID] = {\n      geometry: [drawRectangle(10, 10)],\n      color: \"#FFB09D\",\n      tags: [],\n    };\n  }\n\n  console.log(result);\n  return library[targetID];\n});\n"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distanceY",
                            "ap2Primary": false,
                            "ap1ID": 1721686486384,
                            "ap2ID": 1721686486883
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "count",
                            "ap2Primary": false,
                            "ap1ID": 1721686486811,
                            "ap2ID": 1721686486883
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "inputID",
                            "ap2Primary": false,
                            "ap1ID": 1721686486139,
                            "ap2ID": 1721686486883
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1721686486883,
                            "ap2ID": 1721686486203
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distanceX",
                            "ap2Primary": false,
                            "ap1ID": 1721686486316,
                            "ap2ID": 1721686486883
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721686486833,
                            "ap2ID": 1721686486728
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "inputID",
                            "ap2Primary": false,
                            "ap1ID": 1721686486728,
                            "ap2ID": 1721686486120
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": false,
                            "ap1ID": 1721686486120,
                            "ap2ID": 1721686486666
                        }
                    ],
                    "gitHubUniqueID": 801181204,
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "Fence Board",
                            "numberNeeded": 1,
                            "costUSD": 1.92,
                            "source": "www.example.com"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415241839,
                    "ap2ID": 1721415577020
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 1721415250838,
                    "ap2ID": 1721686486053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1721415562524,
                    "ap2ID": 1721415232893
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1721415577020,
                    "ap2ID": 1721415562524
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1721686486053,
                    "ap2ID": 1721415562524
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "Fence Board",
                    "numberNeeded": 1,
                    "costUSD": 1.92,
                    "source": "www.example.com"
                },
                {
                    "BOMitemName": "Fence Post",
                    "numberNeeded": 1,
                    "costUSD": 23,
                    "source": "www.example.com"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Post",
            "ap2Primary": false,
            "ap1ID": 1721415225548,
            "ap2ID": 1721415232788
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1721415232788,
            "ap2ID": 1721415214313
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "Fence Board",
            "numberNeeded": 1,
            "costUSD": 1.92,
            "source": "www.example.com"
        },
        {
            "BOMitemName": "Fence Post",
            "numberNeeded": 1,
            "costUSD": 23,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}