{
    "atomType": "Molecule",
    "name": "Fence",
    "x": 0,
    "y": 0,
    "uniqueID": 1721414992264,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1721415214313,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1721415218390
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.742063492063492,
            "y": 0.4094707520891365,
            "uniqueID": 1721415218390,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Fence Post",
            "x": 0.13558201058201058,
            "y": 0.4428969359331476,
            "uniqueID": 1721415225548,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1721415226036,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1721415520427
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.24007936507936506,
                    "y": 0.415041782729805,
                    "uniqueID": 1721415467882,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4021164021164021,
                    "y": 0.5459610027855153,
                    "uniqueID": 1721415474551,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415467882
                        },
                        {
                            "name": "height",
                            "ioValue": 96
                        }
                    ]
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.5773809523809523,
                    "y": 0.41225626740947074,
                    "uniqueID": 1721415505088,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415474551
                        }
                    ],
                    "BOMitem": {
                        "BOMitemName": "Fence Post",
                        "numberNeeded": 1,
                        "costUSD": 23,
                        "source": "www.example.com"
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6825396825396826,
                    "y": 0.596100278551532,
                    "uniqueID": 1721415520427,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415505088
                        }
                    ],
                    "selectedColorIndex": 5
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415467882,
                    "ap2ID": 1721415474551
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415474551,
                    "ap2ID": 1721415505088
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415505088,
                    "ap2ID": 1721415520427
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1721415520427,
                    "ap2ID": 1721415226036
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "Fence Post",
                    "numberNeeded": 1,
                    "costUSD": 23,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Fence Section",
            "x": 0.2830687830687831,
            "y": 0.6323119777158774,
            "uniqueID": 1721415232788,
            "ioValues": [
                {
                    "name": "Post",
                    "ioValue": 1721415225548
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1721415232893,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Post",
                    "x": 0.013333333333333334,
                    "y": 0.5292479108635098,
                    "uniqueID": 1721415241839,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Fence Board",
                    "x": 0.23544973544973544,
                    "y": 0.7493036211699164,
                    "uniqueID": 1721415250838,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1721415250215,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1721415910653
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2533068783068783,
                            "y": 0.5013927576601671,
                            "uniqueID": 1721415268543,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 5.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 0.3
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.40608465608465605,
                            "y": 0.5153203342618384,
                            "uniqueID": 1721415281717,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415268543
                                },
                                {
                                    "name": "height",
                                    "ioValue": 72
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.6931216931216931,
                            "y": 0.5626740947075208,
                            "uniqueID": 1721415910653,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415281717
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Fence Board",
                                "numberNeeded": 1,
                                "costUSD": 1.92,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415268543,
                            "ap2ID": 1721415281717
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415281717,
                            "ap2ID": 1721415910653
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1721415910653,
                            "ap2ID": 1721415250215
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "Fence Board",
                            "numberNeeded": 1,
                            "costUSD": 1.92,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear Pattern",
                    "x": 0.40145502645502645,
                    "y": 0.6016713091922006,
                    "uniqueID": 1721415337892,
                    "ioValues": [
                        {
                            "name": "distanceY",
                            "ioValue": 0
                        },
                        {
                            "name": "count",
                            "ioValue": 16
                        },
                        {
                            "name": "shape",
                            "ioValue": 1721415250838
                        },
                        {
                            "name": "distanceX",
                            "ioValue": 5.75
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "distanceY",
                            "x": 0.013333333333333334,
                            "y": 0.25705329153605017,
                            "uniqueID": 1721415337783,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "count",
                            "x": 0.013333333333333334,
                            "y": 0.4482758620689655,
                            "uniqueID": 1721415338363,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "shape",
                            "x": 0.013333333333333334,
                            "y": 0.6394984326018809,
                            "uniqueID": 1721415338505,
                            "ioValues": []
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5279241306638567,
                            "y": 0.335423197492163,
                            "uniqueID": 1721415338369,
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": 1721415250838
                                },
                                {
                                    "name": "count",
                                    "ioValue": 16
                                },
                                {
                                    "name": "distanceX",
                                    "ioValue": 5.75
                                },
                                {
                                    "name": "distanceY",
                                    "ioValue": 0
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Inputs:[geometry1, count, distanceX, distanceY]\nconsole.log(library[geometry1].geometry[0])\nlet geometryToPattern; \nif (library[geometry1].geometry[0].clone){\n  geometryToPattern = library[geometry1].geometry[0]\n}\nelse{\n geometryToPattern = {\n  geometry: [drawRectangle(10,10)],\n  color:\"#FFB09D\",\n  tags: []\n}\n}\nconst polarCopies = (shape, count, x, y) => {\n    console.log(shape)\n      const base = shape;\n      const copies = [];\n      for (let i = 0; i < count; i++) {\n        copies.push(base.clone().translate(i * x, i * y));\n      }\n      console.log(copies)\n      let fusedPattern = chainFuse(copies);\n      return fusedPattern;\n    };\n   \n  \nlet result = {geometry: [polarCopies(geometryToPattern,count, distanceX, distanceY)], color: library[geometry1].color, tags: library[geometry1].tags, plane: library[geometry1].plane }\nconsole.log(result)\nreturn result\n\n"
                        },
                        {
                            "atomType": "Input",
                            "name": "distanceX",
                            "x": 0.013333333333333334,
                            "y": 0.8087774294670846,
                            "uniqueID": 1721415338020,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.2507903055848261,
                            "y": 0.7899686520376176,
                            "uniqueID": 1721415338257,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.42360379346680715,
                            "y": 0.670846394984326,
                            "uniqueID": 1721415338479,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415338257
                                },
                                {
                                    "name": "height",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Readme",
                            "name": "README",
                            "x": 0.8061116965226554,
                            "y": 0.799373040752351,
                            "uniqueID": 1721415338364,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415338503
                                }
                            ],
                            "readmeText": "Readme text here",
                            "global": true
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1721415338215,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1721415338369
                                }
                            ]
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5827186512118019,
                            "y": 0.7335423197492162,
                            "uniqueID": 1721415338503,
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": 1721415338479
                                },
                                {
                                    "name": "count",
                                    "ioValue": 10
                                },
                                {
                                    "name": "distanceX",
                                    "ioValue": 10
                                },
                                {
                                    "name": "distanceY",
                                    "ioValue": 10
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Inputs:[geometry1, count, distanceX, distanceY]\nconsole.log(library[geometry1].geometry[0])\nlet geometryToPattern; \nif (library[geometry1].geometry[0].clone){\n  geometryToPattern = library[geometry1].geometry[0]\n}\nelse{\n geometryToPattern = {\n  geometry: [drawRectangle(10,10)],\n  color:\"#FFB09D\",\n  tags: []\n}\n}\nconst polarCopies = (shape, count, x, y) => {\n    console.log(shape)\n      const base = shape;\n      const copies = [];\n      for (let i = 0; i < count; i++) {\n        copies.push(base.clone().translate(i * x, i * y));\n      }\n      console.log(copies)\n      let fusedPattern = chainFuse(copies);\n      return fusedPattern;\n    };\n   \n  \nlet result = {geometry: [polarCopies(geometryToPattern,count, distanceX, distanceY)], color: library[geometry1].color, tags: library[geometry1].tags, plane: library[geometry1].plane }\nconsole.log(result)\nreturn result\n\n"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distanceY",
                            "ap2Primary": false,
                            "ap1ID": 1721415337783,
                            "ap2ID": 1721415338369
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "count",
                            "ap2Primary": false,
                            "ap1ID": 1721415338363,
                            "ap2ID": 1721415338369
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1721415338505,
                            "ap2ID": 1721415338369
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1721415338369,
                            "ap2ID": 1721415338215
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distanceX",
                            "ap2Primary": false,
                            "ap1ID": 1721415338020,
                            "ap2ID": 1721415338369
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415338257,
                            "ap2ID": 1721415338479
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1721415338479,
                            "ap2ID": 1721415338503
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": false,
                            "ap1ID": 1721415338503,
                            "ap2ID": 1721415338364
                        }
                    ],
                    "gitHubUniqueID": 801181204,
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6461640211640212,
                    "y": 0.43732590529247906,
                    "uniqueID": 1721415562524,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1721415337892
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1721415577020
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19113756613756613,
                    "y": 0.31197771587743733,
                    "uniqueID": 1721415577020,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721415225548
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Support Board",
                    "x": 0.38888888888888884,
                    "y": 0.8690807799442898,
                    "uniqueID": 1721415718405,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1721415718879,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1721415786752
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.17592592592592593,
                            "y": 0.5097493036211699,
                            "uniqueID": 1721415736537,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 3.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3108465608465608,
                            "y": 0.5626740947075208,
                            "uniqueID": 1721415749208,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415736537
                                },
                                {
                                    "name": "height",
                                    "ioValue": 120
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4497354497354497,
                            "y": 0.5403899721448467,
                            "uniqueID": 1721415764940,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415749208
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.6071428571428572,
                            "y": 0.5125348189415042,
                            "uniqueID": 1721415786752,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415764940
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Support Board",
                                "numberNeeded": 1,
                                "costUSD": 3.25,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415736537,
                            "ap2ID": 1721415749208
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415749208,
                            "ap2ID": 1721415764940
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415764940,
                            "ap2ID": 1721415786752
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1721415786752,
                            "ap2ID": 1721415718879
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "Support Board",
                            "numberNeeded": 1,
                            "costUSD": 3.25,
                            "source": "www.example.com"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721415241839,
                    "ap2ID": 1721415577020
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 1721415250838,
                    "ap2ID": 1721415337892
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1721415337892,
                    "ap2ID": 1721415562524
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1721415562524,
                    "ap2ID": 1721415232893
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1721415577020,
                    "ap2ID": 1721415562524
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1721415218390,
            "ap2ID": 1721415214313
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Post",
            "ap2Primary": false,
            "ap1ID": 1721415225548,
            "ap2ID": 1721415232788
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}