{
    "atomType": "Molecule",
    "name": "Fence",
    "x": 0,
    "y": 0,
    "uniqueID": 1721414992264,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1721415214313,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1721415218390
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.742063492063492,
            "y": 0.4094707520891365,
            "uniqueID": 1721415218390,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Fence Post",
            "x": 0.13756613756613756,
            "y": 0.4317548746518106,
            "uniqueID": 1721415225548,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1721415226036,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Fence Section",
            "x": 0.2347883597883598,
            "y": 0.6350974930362118,
            "uniqueID": 1721415232788,
            "ioValues": [
                {
                    "name": "Post",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1721415232893,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Post",
                    "x": 0.013333333333333334,
                    "y": 0.5292479108635098,
                    "uniqueID": 1721415241839,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Fence Board",
                    "x": 0.23544973544973544,
                    "y": 0.7493036211699164,
                    "uniqueID": 1721415250838,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1721415250215,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1721415281717
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2533068783068783,
                            "y": 0.5013927576601671,
                            "uniqueID": 1721415268543,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 5.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 0.3
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.40608465608465605,
                            "y": 0.5153203342618384,
                            "uniqueID": 1721415281717,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1721415268543
                                },
                                {
                                    "name": "height",
                                    "ioValue": 72
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1721415268543,
                            "ap2ID": 1721415281717
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1721415281717,
                            "ap2ID": 1721415250215
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1721415218390,
            "ap2ID": 1721415214313
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}